<html>
    <head>
        <title>D-Fib</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e769638943.js" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: rgb(239,239,240);
                font-size: 1.4rem;
            }
            .list-group-item-action {
                cursor: pointer;
                background-color: #eeeeff;
            }
            .list-group-item-action:hover {
                background-color: #ccccff;
            }
            .list-group-item-action h5 {
                color: #444499;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-sm" style="margin-top:40px; max-width: 800px;">
            <div><h3><i class="fa-solid fa-heart-pulse"></i> D-Fib</h3></div>
            <div>
                <p>Having grown up in a musical household, music has always been a major part of Melbourne-based <span class="text-nowrap">D-Fib's</span> life.</p>
                <p>Her passion for DJing spans a wide range of genres, from House and 90s<span class="mx-1">/</span>00s dance, to Techno and Psy Trance.</p>
                <p>Inspired by a desire to connect people with music and each other, D-Fib creates uplifting, driving musical journeys to get your feet stomping and your heart back into its natural rhythm.</p>
            </div>
            <div class="list-group mt-4">
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="https://www.instagram.com/dfib145/">
                    <div style="font-size:32px; width:50px;">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div style="padding:10px 0 10px 0">
                        <h5>Instagram</h5>
                        <div>
                            Follow for upcoming gigs
                        </div>
                    </div>
                </a>

                <a class="list-group-item list-group-item-action d-flex align-items-center" href="https://soundcloud.com/user-959910311">
                    <div style="font-size:24px; width:50px;">
                        <i class="fa-brands fa-soundcloud"></i>
                    </div>
                    <div style="padding:10px 0 10px 0">
                        <h5>SoundCloud</h5>
                        Find D-Fib's mixes
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>